@media (min-width: 900px) {
	.card-nav {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 1200px) {
	.card-nav {
		display: flex;
	}
}

.card {
	cursor: pointer;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	padding: 1rem;
	margin: 1rem;

	box-shadow: 2px 2px 10px black;
	border-radius: 1rem;
	color: black;

	width: 300px;
}

.card:hover {
	transition: .3s;
	transform: scale(1.05);
	box-shadow: 2px 2px 14px black;
}

.card-blueprint {
	padding: 1rem;
}

.card-title {
	font-weight: bold;
	font-size: 1.1rem;
	text-align: center;
	padding: .6rem 0;
}

.card-text {
	text-align: center;
}

.card-legend {
	color: grey;
	font-size: .9rem;
	text-align: center;
	padding: .6rem 0;
}

.card-head {
	padding: 0 0 1rem;
	display: flex;
	align-items: center;
}

.card-pic {
	border-radius: 100%;
	padding: .2rem;
	background-color: rgba(128, 128, 128, 0.349);
}

.card-head {
	border-bottom: 1px solid rgba(0, 0, 0, 0.486);
}

.card-head-title, .card-head-legend {
	margin-left: .5rem;
	padding: .3rem 0;
}

.card-head-title {
	font-weight: bold;
}

.card-head-legend {
	color: grey;
	font-size: .8rem;
}

.quote-pre, .quote-next {
	margin: 1rem 0;
}

.card-hot {
	text-align: end;
	margin-left: .5rem;
	color: red;
}