
/* aside */

.perfilInfo-bottom .btn {
    margin: 10px;
    width: 80%;
    float: right;
}

/* fim adide btn */

.panel-perfil {
    z-index: 100;
    height: 100%;
    width: 390px;

    border-radius: 30px;
    box-shadow: 0 0 6px grey;
    background-color: inherit;
    transform: scale(1.1);

    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.panel-perfil-pic {
    width: 100%;
    height: 65%;
    object-fit: cover;
}

.panel-perfil-actions {
    height: 35%;

    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.panel-perfil-actions-btns {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
}

/* aside */

.user-panel-info {
    /* importante para a função grab do card implementado via js */
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.user-panel-info .btn {
    padding: 18px;

    font-size: 1.3rem;
}

.user-panel-info:last-of-type {
    text-align: right;
}

.user-fieldset {
    border: none;
}

.user-fieldset .field {
    padding: 10px 0;
}

.user-fieldset label {
    color: orange;
}

.user-fieldset label ~ * {
    margin-top: 10px;
}

/* fim aside */